*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background: lightgray;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  /*   grid-template-areas: "header header"
    "main sidebar"
    "footer footer"; */
    grid-gap: 10px;
    height: 100vh;
    
}
.item{
    background-color: lightskyblue;
}
.item:nth-of-type(1){
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: magenta;
}
/* .header{
    grid-area: header;
}
.main{
    grid-area: main;
}
.sidebar{
    grid-area: sidebar;
}
.footer{
    grid-area: footer;
} */

