body {
    margin: 0;
    padding: 0;
   /*  position: fixed; */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-auto-flow: 1fr 1fr;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

.home-body {
   /*  position: fixed; */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

header .header-container {
   width: 100%;
   height: 50px;
   display: grid;
   background-color:#47cfac;
}

header .header-container .social {
    width: 300px;
    height: auto;
    display: flex;
    justify-content: space-between;
    justify-items: flex-end;
    justify-self: end;
    align-items: center;


}

.social img {
    width: 25px;
    height: 25px;
    padding-right: 10px;
}

.social a {
    color: white;
}

.nav {
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr;
    height: 90px;
}

.nav-logo {
    display: grid;
    grid-column: 1;


}

.nav-logo img {
    width: 220px;
    margin-top: 20px;
}

.nav-profile {
    font-size: 30px;
    font-weight: bold;
    display: grid;
    grid-column: 3;
    margin-right: 10px;
    margin-top: 30px;
    width: 220px;
    padding: 5px;
}

.contact-main-container {
    /* display: grid;
    grid-auto-columns: 1fr 1fr; */
    padding-bottom: 50px;
    background-color: #ced1d0;
    width: 100%;
    min-height: 250px;
    text-align: center;
}

.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}

.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    font-weight: bold;
}

.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    margin-top: 85px;
}

.contact-main-container  img {
width: 100px;
padding-right: 5px;
}

.perfil-blog {
 display: grid;
 grid-auto-columns: 1fr 1fr;
 background-color: rgba(231, 224, 224, 0.7);
 

}

.perfil-blog img {
    display: grid;
    grid-column: 1;
    /* width: 49.5%;
    height: 100%; */
    width: 75%;
 min-height: 25px;
 text-align: center;
    padding: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.perfil-blog-text {
    display: grid;
    grid-column: 2;
    margin-top: 10px;
    padding: 10px;
    margin-left: 10px;
    align-items: center;
}

.perfil-blog-text .textos {
    grid-column: 2;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: top;
}

.perfil-portafolio {
    display: grid;
    text-align: center;
}

.perfil-posts-container {
    display: grid;
}

.perfil-posts-container .perfil-container {
    display: inline-block;
    padding-left: 15px;
    max-width: 30%;
    margin-bottom: 50px;
}

.perfil-posts-container .perfil-container p {
    margin-bottom:  35px;
}

.perfil-posts-container .perfil-container img {
    width: 100%;
    min-height: 25px;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}

footer {
    width: 100%;
    height: 80px;
    background-color: #47cfac;
    border-top: 35px solid black;
}

footer p {
    color: white;
    text-align: center;
}